FROM node:13.12.0-alpine as frontend-image


ENV PATH /node_modules/.bin:$PATH
COPY package*.json ./
RUN npm install
COPY . .

FROM frontend-image as production
CMD ["npm", "run", "start"]

FROM frontend-image as dev
RUN npm install nodemon
CMD ["nodemon"]
